# UTF-8
#
# For more details see:
# https://github.com/pyinstaller/pyinstaller/wiki/Recipe-win-versioninfo

VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 0, 0, 0),
    prodvers=(1, 0, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
    ),
  kids=[
    StringFileInfo([
      StringTable(
        '040904B0',  # language code for U.S. English
        [StringStruct('CompanyName', 'Concise Coder'),
         StringStruct('FileDescription', 'Right Click Action'),
         StringStruct('FileVersion', '1.0.0.0'),
         StringStruct('InternalName', 'RightClickAction'),
         StringStruct('LegalCopyright', '© 2024 ConciseCoder'),
         StringStruct('OriginalFilename', 'rclick.exe'),
         StringStruct('ProductName', 'Right Click'),
         StringStruct('ProductVersion', '1.0.0.0')])
    ]),
    VarFileInfo([VarStruct('Translation', [1033, 1200])])
  ]
)